# nacos

./: .gitignore
consistency/: pom.xml
thinking-in-nacos/: pom.xml
thinking-in-nacos/order-service/: pom.xml
thinking-in-nacos/order-service/src/main/java/com/fengabner/order/: OrderServiceApplication.java
thinking-in-nacos/order-service/src/main/java/com/fengabner/order/controller/: OrderController.java
thinking-in-nacos/order-service/src/main/java/com/fengabner/order/service/: OrderService.java
thinking-in-nacos/order-service/src/main/java/com/fengabner/order/service/impl/: OrderServiceImpl.java
thinking-in-nacos/order-service/src/main/resources/: application.yml
thinking-in-nacos/order-service/src/test/java/com/fengabner/order/: OrderServiceApplicationTests.java
thinking-in-nacos/user-service/: pom.xml
thinking-in-nacos/user-service-use-feign/: pom.xml
thinking-in-nacos/user-service-use-feign/src/main/java/com/fengabner/user/: UserServiceUseFeignApplication.java
thinking-in-nacos/user-service-use-feign/src/main/java/com/fengabner/user/feign/: FeignConfig.java  OrderFeignClient.java
thinking-in-nacos/user-service-use-feign/src/main/java/com/fengabner/user/service/: UserService.java
thinking-in-nacos/user-service-use-feign/src/main/resources/: application.yml
thinking-in-nacos/user-service-use-feign/src/test/java/com/fengabner/user/: UserServiceUseFeignApplicationTests.java
thinking-in-nacos/user-service-use-ribbon/: HELP.md  pom.xml
thinking-in-nacos/user-service-use-ribbon/src/main/java/com/fengabner/user/: UserServiceUseRibbonApplication.java
thinking-in-nacos/user-service-use-ribbon/src/main/java/com/fengabner/user/config/: RestConfig.java
thinking-in-nacos/user-service-use-ribbon/src/main/java/com/fengabner/user/controller/: UserController.java
thinking-in-nacos/user-service-use-ribbon/src/main/java/com/fengabner/user/entity/: UserOrderInfo.java
thinking-in-nacos/user-service-use-ribbon/src/main/resources/: application.yml
thinking-in-nacos/user-service-use-ribbon/src/test/java/com/fengabner/user/: UserServiceUseRibbonApplicationTests.java
thinking-in-nacos/user-service/src/main/java/com/fengabner/user/: UserServiceApplication.java
thinking-in-nacos/user-service/src/main/resources/: application.yml
thinking-in-nacos/user-service/src/test/java/com/fengabner/user/: UserServiceApplicationTests.java
(+3 files in other folders)
